<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body {
            background-image: url("https://img.freepik.com/free-vector/5g-networking-technology-background-vector-with-blue-digital-line_53876-126043.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }
        .left-nav {
            background-color: var(--bg-color-1);
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
        .nav-link {
            color: var(--color-white) !important;
        }
        .nav-link.active {
            background-color: var(--color-white) !important;
            color: var(--color-black) !important;
        }
        .faq-item {
            margin-bottom: 30px;
        }
        .question {
            font-weight: bold;
        }
        .answer {
            margin-top: 5px;
        }
        h1
        {
             text-align: center;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #ffffff;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul, ol {
            margin: 0 0 1em 2em;
        }
        li {
            margin-bottom: 0.5em;
        }
        p {
            margin-bottom: 1em;
        }

        .download-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
        padding: 10px 20px;
        background-color: #a0a5aa;
        border: none;
        color: #ffffff;
        font-size: 16px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
    }
    .download-btn:hover {
        background-color: #a0c6ef;
        color: #ffffff;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-4 col-12 left-nav">
                <div class="logo d-flex justify-content-center align-items-center mb-4">
                    <a href="https://uat.quadwave.com/service-offring/artificial-intelligence/llama-2/">
                        <img src="{% static 'images/logo.png' %}" alt="Logo">
                    </a>
                </div>
                <nav class="navbar-expand-lg navbar-expand-md">
                    <div class="offcanvas offcanvas-start mobile-slide" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <nav class="nav flex-column nav-design">
                            <a href="{% url 'home' %} ">
                                <div class="nav-link" data-bs-toggle="pill" >Home</div>
                            </a>
    
                            </a>

                            <a href="{% url 'e_gov_faq:e_faq' %}">
                                <div class="nav-link" data-bs-toggle="pill" >e-gov FAQs</div>
                            </a>
    
                            <a href="https://uat.quadwave.com/contact-us/">
                                <div class="nav-link" data-bs-toggle="pill" >Contact Us</div>
                            </a>
                        </nav>
                    </div>
                </nav>
            </div>
            <div class="col-lg-10 col-md-9 col-sm-8 col-12">
                <a href="{% url 'e_gov_faq:download_faq' %}" class="btn btn-primary download-btn">Download FAQ</a>
               

                <h1 class="mb-4">FAQ Document <a href="{% url 'e_gov_faq:generate_faq' %}">Generate a FAQ</a></h1>
                
                <div>
                    {% for item in faq_data %}
                        <div class="faq-item">
                            <h2>{{ item.section }}</h2>
                            {% if item.overview %}
                                <h3>Overview:</h3>
                                <p>{{ item.overview }}</p>
                            {% endif %}
                            {% if item.questions %}
                                <h3>FAQ:</h3>
                                {% for q in item.questions %}
                                    <div class="question">Q: {{ q.question }}</div>
                                    <div class="answer">A: {{ q.answer|safe }}</div> <!-- Use the safe filter here -->
                                {% endfor %}
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>